# AlimMathLibrary

./: .codecov.yml  .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
.circleci/: codecov.yml  config.yml
src/main/java/AlimMath/: ByteAlgorithm.java  Matrixes.java  Numbers.java  Polynomial.java
src/main/java/Math/: Polynomial.java
src/main/java/Printer/: Latex.java
src/main/java/alim/math/: Coders.java  Matrix.java  Polynomial.java
src/main/java/alim/math/coders/: Gray.java  ReedSolomon.java
src/main/java/alim/math/matrix/: Determinant.java  Triangle.java
src/main/java/alim/math/matrix/slau/: Cramer.java  Gauss.java
src/main/java/alim/math/matrix/util/: Copy.java  CopyMatrix.java  Printer.java  PrinterMatrix.java
src/main/java/alim/math/numbers/: Fraction.java  IntegerNumbers.java
src/main/java/alim/math/polynomial/: Polynomial.java
src/main/java/alimMath/: Coders.java  Fraction.java  Matrix.java  Matrixes.java  Numbers.java  Polynomial.java
src/main/java/printer/: Latex.java
src/test/java/: ByteAlgorithmTest.java  CodersTest.java  FractionTest.java  IntegerNumbersTest.java  MatrixTest.java  NumbersTest.java  PolynomialTest.java
src/test/java/alim/math/coders/: GrayTest.java  ReedSolomonTest.java
src/test/java/alim/math/matrix/: DeterminantTest.java  Matrices.java  TriangleTest.java
src/test/java/alim/math/matrix/slau/: CramerTest.java  GaussTest.java
src/test/java/alim/math/matrix/util/: CopyMatrixTest.java  CopyTest.java  PrinterMatrixTest.java  PrinterTest.java
src/test/java/alim/math/numbers/: FractionTest.java  IntegerNumbersTest.java
src/test/java/alim/math/polynomial/: PolynomialTest.java
